@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,600;1,100;1,200;1,400;1,500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation&family=Poppins:ital,wght@0,100;0,300;0,600;1,100;1,200;1,400;1,500&family=Tangerine:wght@700&display=swap');
body{
    height: 330vh;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}
html{
    scroll-behavior: smooth;
}
header{
    width: 100%;
    height: 100vh;
    background-image: url(img/download.jpg);
    background-size: cover;
}
.logo{
    width: 20%;
    color: #ffff;
    font-size: 26px;
    font-family: argent;
    font-weight: 500;
}
/* =========== Menu starts ===========*/
.navbar{
    padding: 22px 0px;
    background-color: transparent ! important;
    border-bottom: none ! important;
}
.navbar ul li a{
    color: white ! important;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 600;
    font-size: 15px;
    transition: all 0.5s ease-in;
}
.navbar ul li a:hover{
    color: #ff67e1 !important;
}
.navbar-toggle{
    border: 1px solid white !important;
}
.navbar-toggle:hover{
    background-color: #ff67e1 !important;
    transition: all 0.5s ease-in;
}
.contact{
    border: 1px solid white;
    border-radius: 10px;;
}
.slider-content{
    position: absolute;
    top: 40%;
    left: 13%;
}
.text{
    right: 20%;
}
.text h1{
    font-family: argent;
    font-size: 80px;
    font-weight: 100;
}
.text h1 span{
    display: block;
    font-family: argent;
    font-size: 70px;
}
.text p{
    font-size: 23px;
    font-style: unset;
    padding: 2px 8px;
}
.text p span{
    display: block;
    font-size: 22px;
}
.text a{
    font-size: 21px;
    background-color: transparent !important;
    color: #333;
    font-weight: 600;
    padding: 9px;
    border: 2px solid black;
    border-radius: 0.5rem;
    margin-left: 10px;
    text-decoration: none;
}
.text a:hover{
    color: #ff67e1 !important;
    transition: all 0.5s ease-in;
}
.about-title p{
    font-size: 18px;
}
.service-wrap{
    box-shadow: 0 0 15px rgb(46, 17, 90);
    overflow: hidden;
    padding: 25px 35px;
    position: relative;
    transition: all 0.5s ease-in;
    z-index: 9;
    margin-top: 20px;
    border-radius: 2.5rem;
}

.service-wrap::before, .service-wrap::after{
    content: "";
    height: 300%;
    position: absolute;
    width: 120%;
    z-index: -9;
    transition: all 0.5s;
    background: #34495e;
}
.service-wrap::before{
    top: 0px;
    left: 100%;

}
.service-wrap:hover::before{
    left: 0%;
    opacity: 1;
}
.service-wrap::after{
    left: 1000px;
}
.service-wrap:hover{
    color: #ffff;
}
.service-wrap h3{
    font-size: 25px;
    font-weight: 700;
    padding-bottom: 15px;
    position: relative;
}
.service-wrap p{
    font-size: 15px;
}
.service-icon i{
    font-size: 30px;
    padding-bottom: 20px;
    transition: all 0.5s;
}
.service-wrap:hover .about-icon i{
    transform: rotate(360deg);
}
.discover{
    padding-bottom: 40px;
}
.discover-card{
    position: relative;
    width: 90%;
}
.discover-card img{
    transition: transform 0.5 ease;
}
.discover-card img:hover{
    transform: scale(1.1);
}
.discover-card p{
    font-size: 18px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.gallery-head p{
    font-size: 19px;
}
.gallery-sec{
    position: relative;
    height: 700px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 20px;
    margin: 20px 0px 0px 0px;
}
.tour-card{
    width: 100%;
    height: 100%;
    position: relative;
    border-radius: 20px;
    overflow: hidden;
    padding: 10px;
    display: flex;
    align-items: end;
}
.tour-img{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: .5s;
    z-index: -1;
}
.tour-card:hover .tour-img{
    opacity: 0.8;
    transform: scale(1.1);
}
.tour-card:nth-child(2){
    grid-row: span 2;
}
.tour-card:last-child{
    grid-column: span 2;
}
@media screen and (max-width:820px){
    .gallery-sec{
        width: 100%;
        height: 40vh;
        margin: 10px;
    }
}
.tour-body{
    font-size: 15px;
    color: aliceblue;
}
.footer{
    background: #333;
    color: #efefef;
    padding: 10px;
    border-radius: 10px;
    display: flex;
}
.footer div h3{
    font-weight: 300;
    margin-bottom: 20px;
    letter-spacing: 1px;
}
.signin{
    flex-grow: 1;
}
.quicklinks ul{
    text-decoration: none;
    list-style: none;
    padding: 0px 30px;
}
.quicklinks ul li a{
    font-size: 17px;
    color: #fefefe;
}
form input{
    width: 350px;
    height: 45px;
    border-radius: 20px;
    text-align: center;
    margin-bottom: 30px;
    outline: none;
    border: none;
    color: #333;
}
form button{
     background: transparent;
     border: 2px solid #fff;
     font-size: 15px;
     color: #fff;
     padding: 10px 30px;
     border-radius: 30px;
     cursor: pointer;
}
.contactus p{
    font-size: 17px;
}
.contactus ul{
    display: flex;
    list-style: none;
    margin-left: 18%;
}
.contactus ul li{
    font-size: 30px;
    padding: 15px;
}
@media screen and (max-width:990px){
    .contactus ul{
        display: flex;
        list-style: none;
        margin-left: 35%;
    }
}